11.02.2013  ME  1.5  Межпроектный семинар
11.02.2013  PP  1.0  Написание плана проекта
11.02.2013  ME  1.0  Собрание с менеджером
12.02.2013  ME  0.5  Встреча с заказчиком
15.02.2013  ME  0.5  Встреча с инструктором
15.02.2013  LC  0.5  Обсуждение проекта
16.02.2013  ME  1.0  Собрание с менеджером
17.02.2013  RD  1.0  Чтение документации
17.02.2013  AD  3.0  Составление отчётов
17.02.2013  LC  0.5  Обсуждение проекта
18.02.2013  ME  1.5  Межпроектный семинар
20.02.2013  RD  1.0  Изучение документации по JQuery Mobile
20.02.2013  RD  0.5  Изучение утройства API Яндекс карт
20.02.2013  AD  1.0  Составление отчётов    
21.02.2013  ME  0.5  Встреча с инструктором
21.02.2013  ME  1.0  Собрание с менеджером
24.02.2013  AD  1.0  Составление отчётов
25.02.2013  ME  1.5  Межпроектный семинар
27.02.2013  RE  0.5  Написание критериев аттестации системы и списка базовых тестов
27.02.2013  AD  0.5  Оформление критериев аттестации системы и списка базовых тестов на wiki
27.02.2013  RD  1.0  Чтение о правильной работе с БД в Android
27.02.2013  AD  0.5  Составление отчётов
28.02.2013  ME  0.5  Встреча с инструктором
28.02.2013  ME  1.0  Собрание с менеджером
03.03.2013  AD  1.0  Составление отчётов
04.03.2013  ME  1.5  Межпроектный семинар 
05.03.2013  ME  1.0  Собрание с менеджером
06.03.2013  AD  1.0  Составление отчётов
06.03.2013  RE  0.5  Написание новых критериев аттестации системы
06.03.2013  RD  1.0  Чтение документации о PhoneGap
06.03.2013  RD  1.0  Изучение статьи "Разработка мобильных приложений на PhoneGap и jQuery Mobile"
07.03.2013  ME  0.5  Встреча с инструктором
07.03.2013  ME  0.5  Собрание  с менеджером
10.03.2013  AD  0.5  Составление отчётов 
11.03.2013  ME  1.5  Межпроектный семинар
12.03.2013  RD  1.5  Изучение технологии Ajax
13.03.2013  RD  1.0  Изучение документации Java
13.03.2013  PR  1.0  Написание основных структур данных
13.03.2013  RD  1.0  Поверхностное изучение PhoneGap Api Documentation (работа с БД на устройстве с помощью PhoneGAP)
13.03.2013  AD  0.5  Составление отчётов
13.03.2013  LC  0.5  Согласование спецификации требований с заказчиком
14.03.2013  ME  0.5  Встреча с инструктором
14.03.2013  LC  1.0  Обсуждение проекта
17.03.2013  RD  1.0  Чтение документации MySql 
17.03.2013  PR  2.0  Исправление документа "Основные структуры данных"
17.03.2013  AD  1.0  Составление и исправление отчётов
18.03.2013  ME  1.5  Межпроектный семинар
20.03.2013  PR  1.5  Составление таблицы трассируемости требований в проектных решениях
20.03.2013  AD  0.5  Составление отчётов
21.03.2013  ME  0.5  Встреча с инструктором
23.03.2013  ME  1.5  Собрание с менеджером
25.03.2013  ME  1.5  Межпроектный семинар
27.03.2013  PR  2.0  Исправление документа "Основные структуры данных"
27.03.2013  PR  1.5  Исправление таблицы трассируемости требований в проектных решениях
27.03.2013  AD  1.0  Составление отчётов
30.03.2013  AD  0.5  Составление отчётов
01.04.2013  ME  1.5  Межпроектный семинар
02.04.2013  LC  1.0  Собрание с менеджером
03.04.2013  PR  1.0  Исправление основных структур данных
03.04.2013  PR  1.5  Исправление основных трассируемости системы
04.04.2013  ME  0.5  Встреча с инструктором
04.04.2013  LC  0.5  Обсуждение проекта
08.04.2013  ME  1.5  Межпроектный семинар
05.04.2013  AD  0.5  Составление отчётов
08.04.2013  RD  1.5  Поиск информации о достопримечательностях
09.04.2013  RD  2.0  Поиск информации о достопримечательностях
10.04.2013  AD  0.5  Составление отчётов
14.04.2013  RE  1.0  Поиск наиболее понятной информации-инструкции об основных средствах работы с БД, добавление ссылки на них
14.04.2013  RD  1.0  Поиск инормации о координатах достопримечательностей и фото.
14.04.2013  AD  0.5  Составление и заполнение отчётов
15.04.2013  ME  1.5  Межпроектный семинар
17.04.2013  RD  1.5  Поиск информации о достопримечательностях
17.04.2013  AD  0.5  Составление и заполнение отчётов
18.04.2013  ME  0.5  Встреча с инструктором
19.04.2013  ME  1.0  Собрание с менеджером
22.04.2013  AD  1.0  Составление и заполнение отчётов
24.04.2013  RD  2.0  Поиск информации о достопримечательностях
25.04.2013  ME  0.5  Встреча с инструктором
29.04.2013  ME  1.5  Межпроектный семинар
13.05.2013  ME  1.5  Межпроектный семинар
13.05.2013  LC  1.0  Обсуждение проекта
15.05.2013  --  2.0  Заполнение БД(8 записей)
15.05.2013  AD  0.5  Заполнение отчётов
16.05.2013  ME  0.5  Встреча с инструктором
17.05.2013  LC  1.5  Решение технических вопросов по поводу изображений, базы данных.(создание БД заново.+7 записей)
19.05.2013  --  1.0  Заполнение БД(12 записей)
19.05.2013  --  1.5  Поиск, подготовка изображений.
20.05.2013  ME  1.5  Межпроектный семинар
21.05.2013  --  1.5  Заполнение БД(10 записей)
22.05.2013  LC  0.5  Обсуждение проекта
22.05.2013  AD  0.5  Заполнение отчётов
23.05.2013  ME  0.5  Встреча с инструктором
26.05 2013  --  3.0  Поиск информациии и заполнение бд 
27.05.2013  ME  1.5  Межпроектный семинар
29.05.2013  TE  1.5  Заполнение журнала тестирования
29.05.2013  AD  0.5  Заполнение отчётов
30.05.2013  ME  0.5  Встреча с инструктором
02.06.2013  --  2.0  Поиск информациии и заполнение бд 
02.06.2013  AD  2.0  Заполнение отчетов, плана, метрик

