11.02.2013  PP  1.0  Написание плана проекта
11.02.2013  ME  1.0  Собрание с менеджером
12.02.2013  ME  0.1  Встреча с заказчиком
15.02.2013  ME  0.5  Встреча с инструктором
15.02.2013  LC  0.5  Обсуждение проекта
16.02.2013  ME  1.0  Собрание с менеджером
17.02.2013  RD  1.0  Чтение документации
17.02.2013  AD  3.0  Составление отчётов
17.02.2013  LC  0.5  Обсуждение проекта
20.02.2013  RD  1.0  Изучение документации по JQuery Mobile
20.02.2013  RD  0.5  Изучение утройства API Яндекс карт
20.02.2013  AD  1.0  Составление отчётов    
21.02.2013  ME  0.5  Встреча с инструктором
21.02.2013  ME  1.0  Собрание с менеджером
24.02.2013  AD  1.0  Составление отчётов
27.02.2013      0.5  Написание критериев аттестации системы и списка базовых тестов
27.02.2013      0.5  Оформление критериев аттестации системы и списка базовых тестов на wiki
27.02.2013  RE  1.0  Чтение о правильной работе с БД в Android
