11.02.2013	PP	1	Написание плана проекта
11.02.2013	ME	1	Собрание с менеджером
12.02.2013	ME	0.1	Встреча с заказчиком
15.02.2013	ME	0.5	Встреча с инструктором
15.02.2013	LC	0.5	Обсуждение проекта
16.02.2013	ME	1	Собрание с менеджером
17.02.2013	RD	1	Чтение документации
17.02.2013	AD	3	Составление отчётов
17.02.2013	LC	0.5	Обсуждение проекта
20.02.2013	RD	1	Изучение документации по JQuery Mobile
20.02.2013	RD	0.5	Изучение утройства API Яндекс карт
20.02.2013	AD	1	Составление отчётов

