11.02.2013  ME  1.5  Межпроектный семинар
11.02.2013  ME  1.0  Собрание с менеджером
12.02.2013  ME  0.1  Встреча с заказчиком
14.02.2013  PP  1.5  Корректировка плана проекта
14.02.2013  AD  1.0  Оформление плана проекта на wiki
15.02.2013  ME  0.5  Встреча с инструктором
15.02.2013  LC  0.5  Обсуждение проекта
16.02.2013  RE  2.0  Чтение документации API Яндекс.Карт
17.02.2013  LC  0.5  Обсуждение проекта
18.02.2013  ME  1.5  Межпроектный семинар
18.02.2013  RD  1.5  Чтение документации API Яндекс.Карт
19.02.2013  RD  2.5  Изучение примеров Яндекс.Карт
20.02.2013  DO  0.5  Оформление чернового варианта спецификации требований на wiki
20.02.2013  RD  1.0  Обзор (чтение, поиск на картах) различных достопримечательностей Петрозаводска. 
21.02.2013  ME  0.5  Встреча с инструктором
21.02.2013  ME  1.0  Собрание с менеджером
25.02.2013  ME  1.5  Межпроектный семинар
25.02.2013  RE  2.5  Написание модели предметной области (начало).
26.02.2013  RE  2.0  Написание модели предметной области (конец), модели пользоватей. Составление диаграммы взаимосвязи объектов.
27.02.2013  RE  2.5  Написание сценариев использования ПО.
27.02.2013  AD  0.5  Оформление модели требований на wiki.
04.03.2013  ME  1.5  Межпроектный семинар
