11.02.2013  ME  1.5  Межпроектный семинар
11.02.2013  ME  1.0  Собрание с менеджером.
12.02.2013  ME  0.5  Встреча с заказчиком.
14.02.2013  PP  1.5  Корректировка плана проекта.
14.02.2013  AD  1.0  Оформление плана проекта на wiki.
15.02.2013  ME  0.5  Встреча с инструктором.
15.02.2013  LC  0.5  Обсуждение проекта.
16.02.2013  RD  2.0  Чтение документации API Яндекс.Карт.
17.02.2013  LC  0.5  Обсуждение проекта.
18.02.2013  ME  1.5  Межпроектный семинар.
18.02.2013  RD  1.5  Чтение документации API Яндекс.Карт.
19.02.2013  RD  2.5  Изучение примеров Яндекс.Карт.
20.02.2013  AD  0.5  Оформление чернового варианта спецификации требований на wiki.
20.02.2013  RD  1.0  Обзор (чтение, поиск на картах) различных достопримечательностей Петрозаводска. 
21.02.2013  ME  0.5  Встреча с инструктором.
21.02.2013  ME  1.0  Собрание с менеджером.
25.02.2013  ME  1.5  Межпроектный семинар.
25.02.2013  RE  2.5  Написание модели предметной области (начало).
26.02.2013  RE  2.0  Написание модели предметной области (конец), модели пользоватей. Составление диаграммы взаимосвязи объектов.
27.02.2013  RE  2.5  Написание сценариев использования ПО.
27.02.2013  AD  0.5  Оформление модели требований на wiki.
28.02.2013  ME  0.5  Встреча с инструктором.
28.02.2013  ME  1.0  Собрание с менеджером.
02.03.2013  RD  2.5  Чтение документации по jQuery Mobile.
03.03.2013  RE  2.0  Изменени диаграммы и самой модели предметной области. Дополнение моделей пользователей.
04.03.2013  ME  1.5  Межпроектный семинар.
05.03.2013  ME  1.0  Собрание с менеджером.
05.03.2013  RD  3.0  Изучение работы PhoneGap для создания Android-приложений на платформе Windows.
06.03.2013  RE  2.0  Написание линейных сценариев использования.
06.03.2013  AD  1.0  Исправление модели предметной области и сценариев использования, внесение возможностей моделей пользователей системы.
07.03.2013  ME  0.5  Встреча с инструктором
07.03.2013  ME  0.5  Собрание  с менеджером
09.03.2013  DO  2.5  Создание титульной страницы проекта на GitHub (imitro.github.com/GoS).
10.03.2013  RE  0.5  Исправление спецификации требований (определение маршрута, корректировка сценариев и возможностей пользователя-администратора).
11.03.2013  ME  1.5  Межпроектный семинар
12.03.2013  PR  1.5  Проектирование алгоритмов.
13.03.2013  RD  3.5  Изучения общих возможностей AJAX. Чтение статей о подгрузке страниц.
14.03.2013  ME  0.5  Встреча с инструктором
14.03.2013  LC  1.0  Обсуждение проекта
18.03.2013  ME  1.5  Межпроектный семинар
19.03.2013  PR  2.5  Исправление проектирования алгоритмов. Составление блок-схем алгоритмов.
19.03.2013  RD  1.5  Изучение работы с MySQL в PHP (лекция 10. web-технологи).
20.03.2013  RD  3.5  Изучение работы с MySQL в PHP (статьи).
21.03.2013  ME  0.5  Встреча с инструктором
23.03.2013  ME  1.5  Собрание с менеджером
25.03.2013  ME  1.5  Межпроектный семинар
24.03.2013  AD  1.5  Инспектирование документа "Спецификация требований".
27.03.2013  PR  2.5  Проект сборки и установки системы.
