11.02.2013  ME  1.5  Межпроектный семинар
11.02.2013  ME  1.0  Собрание с менеджером
12.02.2013  ME  0.1  Встреча с заказчиком
15.02.2013  RD  2.0  Изучение документации по JQuery Mobile
16.02.2013  RD  2.0  Изучение примеров к документации по JQuery Mobile
16.02.2013  RD  1.0  Изучение утройства API Яндекс карт
17.02.2013  LC  0.5  Обсуждение проекта
17.02.2013  RD  0.5  Изучение утройства Geolocation API
17.02.2013  CO  2.0  Разработка простейшего приложения использующего API Яндекс карт Geolocеtion API и JQuery Mobile
17.02.2013  TE  0.5  Тестирование работы приложения в различных браузерах
18.02.2013  RD  0.5  Поверхностное изучение PhontGAP
18.02.2013  CO  0.5  Добработка нуль-версии приложения. Переход на JQuery Mobile 1.3.0
19.02.2013  CO  2.5  Добработка нуль-версии приложения, правка стилей
21.02.2013  CO  1.0  Добавление дополнительного способа получения местоположения пользователя с помощью Яндекс Карт
21.02.2013  CO  1.0  Изменение структуры скриптов 
22.02.2013  CO  1.0  Добавление панели маршрута
22.02.2013  TE  0.5  Тестирование работы нуль-версии приложения в различных браузерах
22.02.2013  AD  0.5  Приведение индивидуальных отчётов к единой форме
24.02.2013  RD  2.5  Чтение документации по JQuery
25.02.2013  RВ  1.0  Чтение документации по JQuery
26.02.2013  CO  1.0  Разделение основной страницы нуль версии на несколько
04.03.2013  ME  1.5  Межпроектный семинар
