11.02.2013  ME  1.5  Межпроектный семинар
11.02.2013  ME  1.0  Собрание с менеджером
12.02.2013  ME  0.5  Встреча с заказчиком
15.02.2013  RD  2.0  Изучение документации по JQuery Mobile
16.02.2013  RD  2.0  Изучение примеров к документации по JQuery Mobile
16.02.2013  RD  1.0  Изучение утройства API Яндекс карт
17.02.2013  LC  0.5  Обсуждение проекта
17.02.2013  RD  0.5  Изучение утройства Geolocation API
17.02.2013  CO  2.0  Разработка простейшего приложения использующего API Яндекс карт Geolocеtion API и JQuery Mobile
17.02.2013  TE  0.5  Тестирование работы приложения в различных браузерах
18.02.2013  ME  1.5  Межпроектный семинар
18.02.2013  RD  0.5  Поверхностное изучение PhontGAP
18.02.2013  CO  0.5  Добработка нуль-версии приложения. Переход на JQuery Mobile 1.3.0
19.02.2013  CO  2.5  Добработка нуль-версии приложения, правка стилей
21.02.2013  CO  1.0  Добавление дополнительного способа получения местоположения пользователя с помощью Яндекс Карт
21.02.2013  CO  1.0  Изменение структуры скриптов 
22.02.2013  CO  0.5  Добавление панели маршрута
22.02.2013  TE  0.5  Тестирование работы нуль-версии приложения в различных браузерах
22.02.2013  AD  0.5  Приведение индивидуальных отчётов к единой форме
24.02.2013  RD  2.5  Чтение документации по JQuery
25.02.2013  RD  1.0  Чтение документации по JQuery
25.02.2013  ME  1.5  Межпроектный семинар
26.02.2013  CO  0.5  Разделение основной страницы нуль версии на несколько
28.02.2013  ME  0.5  Встреча с инструктором 
28.02.2013  ME  1.0  Собрание с менеджером
01.03.2013  RD  1.5  Чтение документации по PhoneGAP
04.03.2013  ME  1.5  Межпроектный семинар
05.03.2013  ME  1.0  Собрание с менеджером
05.03.2013  PP  2.5  Создание эскизов внешнего виде приложения
06.03.2013  AD  1.5  Изменение структуры и заполнение плана работ
06.03.2013  AD  2.0  Установка среды разработки и тестовая сборка приложения
07.03.2013  ME  0.5  Встреча с инструктором
07.03.2013  ME  0.5  Собрание  с менеджером
10.03.2013  RD  2.0  Изучение AJAX технологии
11.03.2013  ME  1.5  Межпроектный семинар
11.03.2013  RD  1.0  Поиск и изучение проектов использующих PhoneGAP
11.03.2013  AD  2.0  Установка Android x86 для тестирования приложения
12.03.2013  TE  1.0  Тестирование работы приложения, исправление мелких недочётов
13.03.2013  PR  4.0  Разработка начального внешнего вида приложения
14.03.2013  ME  0.5  Встреча с инструктором
14.03.2013  LC  1.0  Обсуждение проекта
15.03.2013  RD  2.0  Изучение механизмов загрузки PhoneGAP
18.03.2013  PR  3.5  Проектирование интерфейса
18.03.2013  PR  0.5  Проектирование дизайна логотипа
19.03.2013  RD  1.5  Изучение PhoneGAP Geolocation
21.03.2013  ME  0.5  Встреча с инструктором
23.03.2013  ME  1.5  Собрание с менеджером
25.03.2013  ME  1.5  Межпроектный семинар
22.03.2013  PR  2.5  Исправления и дополнения проекта интерфейса. Описание интерфейса.
25.03.2013  PR  0.5  Исправления и дополнения проекта интерфейса. Описание областей прокрутки.
27.03.2013  PR  1.0  Исправления и дополнения проекта интерфейса. Общие исправления.
29.03.2013  PR  2.0  Разработка общей схемы пользовательского интерфейса.
30.03.2013  PR  1.5  Разработка общей схемы пользовательского интерфейса.
02.04.2013  LC  1.0  Встреча с менеджером.
03.04.2013  PR  1.0  Разработка структуры кода.
06.04.2013  PR  1.5  Правки проекта интерфейса.
08.04.2013  RD  1.0  Чтение документации AndroidSDK.
10.04.2013  PR  2.0  Исправления в проекте интерфейса. Новые изображения интерфейса.
11.04.2013  ME  0.5  Встреча с инструктором
15.04.2013  ME  1.5  Межпроектный семинар
15.04.2013  PR  2.0  Исправления в соответствии с инпектированием.
17.04.2013  PR  1.5  Дополнение схемы интерфейса.
18.04.2013  ME  0.5  Встреча с инструктором
19.04.2013  ME  1.0  Собрание с менеджером
22.04.2013  PR  1.5  Составление соответствия сценариям использования пользовательского интерфейса.
23.04.2013  PR  1.5  Исправления в соответствии сценариям использования пользовательского интерфейса, дополнения в проекте подсистем.
24.04.2013  CO  2.0  Мелкие исправления в коде модуля user_interface, JavaScript коде.
25.04.2013  ME  0.5  Встреча с инструктором
27.04.2013  TE  2.0  Составление трассируемости
29.04.2013  ME  1.5  Межпроектный семинар
02.05.2013  CO  3.0  Прокладка маршрута и отображение достопримечательности на карте.
02.05.2013  CO  1.5  Изменение принципа отображения фотографий в соответствии с документацией.
02.05.2013  CO  1.0  Мелкие правки в дизайне страниц.
02.05.2013  CO  1.0  Исправление загрузки меню.
02.05.2013  CO  1.0  Исправление проблем связанных с внешним видом приложения на планшетах. (Мелкий шрифт и тп.)
02.05.2013  CO  1.0  Оптимизация кода страницы для более лёгкого извлечения данных. (Добавлены доп. классы и id).
03.05.2013  AD  1.0  Очистка проекта от неактуальных и ненужных файлов.
13.05.2013  ME  1.5  Межпроектный семинар.
13.05.2013  LC  2.0  Обсуждение проекта.
16.05.2013  ME  0.5  Встреча с инструктором
16.05.2013  CO  1.0  Исправления в коде сверверной части касающиеся совместимости с клиентской частью.
17.05.2013  LC  1.5  Решение технических вопросов по поводу изображений, базы данных.
19.05.2013  CO  2.0  Добавление в серверную часть вывода связанных достопримечательностей.
20.05.2013  ME  1.5  Межпроектный семинар.
22.05.2013  LC  0.5  Обсуждение проекта
22.05.2013  TE  1.0  Уточнение некоторых деталей относительно работы функций в плане тестирования.
26.05.2013  CO  2.5  Исправление логики создания/удаления маркеров, прокладки маршрута. Исправление проблем с центрированием маршрута.
27.05.2013  TE  1.5  Блочное тестирование.
