11.02.2013	ME	1	Собрание с менеджером
12.02.2013	ME	0.1	Встреча с заказчиком
15.02.2013	RD	2	Изучение документации по JQuery Mobile
16.02.2013	RD	2	Изучение примеров к документации по JQuery Mobile
16.02.2013	RD	1	Изучение утройства API Яндекс карт
17.02.2013	LC	0.5	Обсуждение проекта
17.02.2013	RD	0.5	Изучение утройства Geolocation API
17.02.2013	CO	2	Разработка простейшего приложения использующего API Яндекс карт Geolocеtion API и JQuery Mobile
17.02.2013	TE	0.5	Тестирование работы приложения в различных браузерах
18.02.2013	RD	0.5	Поверхностное изучение PhontGAP
18.02.2013	CO	0.5	Добработка нуль-версии приложения
19.02.2013	CO	2.5	Добработка нуль-версии приложения
