11.02.2013  ME  1.5  Межпроектный семинар
11.02.2013  PP  1.0  Составление плана проекта
12.02.2013  ME  0.5  Встреча с заказчиком
14.02.2013  RD  0.5  Изучение API Яндекс карт
15.02.2013  ME  0.5  Встреча с инструктором
15.02.2013  LC  0.5  Обсуждение проекта
15.02.2013  RD  1.0  Изучение JQuery Mobile и PhoneGAP
16.02.2013  ME  1.0  Собрание с командой
17.02.2013  LC  0.5  Обсуждение проекта
18.02.2013  ME  1.5  Межпроектный семинар
19.02.2013  RD  3.0  Изучение работы PhoneGAP совместно с eclipse
20.02.2013  AD  0.5  Оформление страницы с отчетами на wiki
21.02.2013  ME  0.5  Встреча с инструктором 
21.02.2013  ME  1.0  Собрание с командой
23.02.2013  RE  1.0  Написание высокоуровневой архитектуры системы (детальные требования к основным подсистемам)
24.02.2013  TE  1.0  Тестирование нуль версии на планшете
25.02.2013  ME  1.5  Межпроектный семинар
25.02.2013  RE  1.5  Написание высокоуровневой архитектуры системы (модель архитектуры)
28.02.2013  ME  0.5  Встреча с инструктором 
28.02.2013  ME  1.0  Собрание  с командой
01.03.2013  RD  2.5  Изучение альтернативного ПО
02.03.2013  RE  0.5  Написание статьи на wiki об альтернативном ПО
04.03.2013  ME  1.5  Межпроектный семинар
25.02.2013  RE  1.0  Исправление высокоуровневой архитектуры системы
05.03.2013  ME  1.0  Собрание  с командой
07.03.2013  ME  0.5  Встреча с инструктором
07.03.2013  ME  0.5  Собрание  с командой
09.03.2013  RE  1.0  Исправление высокоуровневой архитектуры системы
10.03.2013  RD  1.5  Изучение JQuery Mobile и PhoneGAP
10.03.2013  RD  0.5  Изучение ajax
11.03.2013  ME  1.5  Межпроектный семинар
14.03.2013  ME  0.5  Встреча с инструктором
14.03.2013  LC  1.0  Обсуждение проекта
16.03.2013  PR  2.0  Составление проекта архитектуры для документа проектирования
17.03.2013  PR  2.0  Составление проекта архитектуры для документа проектирования
18.03.2013  ME  1.5  Межпроектный семинар
20.03.2013  AD  1.5  Работа с wiki
21.03.2013  ME  0.5  Встреча с инструктором
23.03.2013  ME  1.5  Собрание с командой
23.03.2013  PR  2.5  исправление проекта архитектуры для документа проектирования
24.03.2013  RE  1.0  Исправление высокоуровневой архитектуры системы
25.03.2013  ME  1.5  Межпроектный семинар
27.03.2013  AD  0.5  Изучение инспектирования по спецификации требований
27.03.2013  AD  0.5  Работа с wiki и планом работ
01.04.2013  ME  1.5  Межпроектный семинар
02.04.2013  PR  1.0  Исправление проекта архитектуры для документа проектирования
02.04.2013  RE  1.0  Изучение API Яндекс карт
02.04.2013  LC  1.0  Собрание с менеджером
03.04.2013  AD  0.5  Работа с wiki
04.04.2013  ME  0.5  Встреча с инструктором
04.04.2013  LC  0.5  Обсуждение проекта
08.04.2013  ME  1.5  Межпроектный семинар
09.04.2013  PR  1.5  Написание проекта подсистем для документации проектирования
10.04.2013  AD  0.5  Работа с wiki
11.04.2013  ME  0.5  Встреча с инструктором
14.04.2013  PR  1.0  Изменение проекта подсистем для документации проектирования
15.04.2013  ME  1.5  Межпроектный семинар
17.04.2013  AD  1.0  Изменение документов в соответствии с инспектированием, правка страниц на wiki (добаление ссылок)
18.04.2013  ME  0.5  Встреча с инструктором
19.04.2013  ME  1.0  Собрание с менеджером
21.04.2013  TE  1.0  Написание плана тестирования (блочное тестирование)
22.04.2013  PR  1.5  Составление соответствия сценариям использования пользовательского интерфейса
24.04.2013  PR  1.5  Составление соответствия сценариям использования пользовательского интерфейса
24.04.2013  RE  1.0  Исправление документации проектирования (сценарии пользователя, высокоуровневая архитектура)
24.04.2013  PR  0.5  Дополнения в проекте подсистем
25.04.2013  ME  0.5  Встреча с инструктором
29.04.2013  ME  1.5  Межпроектный семинар
05.05.2013  AD  1.5  Работа с wiki (проверка и правка документации, дополнение ссылками, дополнение плана работ)
07.05.2013  CO  3.0  Написание модуля creating_list 
07.05.2013  RE  1.0  Изучение документации по mysql (запросы к БД, обработка запросов)
07.05.2013  RE  1.0  Изучение документации по php (справка по функциям)
13.05.2013  ME  1.5  Межпроектный семинар
13.05.2013  LC  2.0  Обсуждение проекта
14.05.2013  TE  2.0  Изменение и дополнение плана тестирования (добавление методов, типов тестов, другие исправления)
16.05.2013  TE  2.0  Исправление и дополнение плана тестирования.
16.05.2013  ME  0.5  Встреча с инструктором
20.05.2013  ME  1.5  Межпроектный семинар
20.05.2013  CO  0.5  Испраление модуля creating_list
22.05.2013  LC  2.0  Обсуждение проекта
26.05.2013  DO  3.5  Составление и написание руководства пользователя.
26.05.2013  AD  0.5  Исправление диаграмы Ганта
27.05.2013  ME  1.5  Межпроектный семинар
27.05.2013  TE  2.0  Системное тестирование (тесты: UT#3, UT#4, UT#17-UT#23, заполнение журнала тестирование на wiki)
29.05.2013  TE  2.0  Интеграционное тестирование (тесты: IT#10-IT#12, заполнение журнала тестирование на wiki)
30.05.2013  ME  0.5  Встреча с инструктором
31.05.2013  ME  0.5  Встреча с заказчиком
02.06.2013  TE  1.0  Испрление плана тестирования (трассируемость)
02.06.2013  AD  0.5  Добавление ссылок в статью отчеты на wiki
02.06.2013  AD  1.0  Составление презентации
