11.02.2013  ME  1.5  Межпроектный семинар
11.02.2013  ME  1.0  Собрание с командой
12.02.2013  ME  0.5  Встреча с заказчиком
14.02.2013  RD  0.5  Изучение API Яндекс карт
15.02.2013  ME  0.5  Встреча с инструктором
15.02.2013  LC  0.5  Обсуждение проекта
15.02.2013  RD  1.0  Изучение JQuery Mobile и PhoneGAP
16.02.2013  ME  1.0  Собрание с командой
17.02.2013  LC  0.5  Обсуждение проекта
18.02.2013  ME  1.5  Межпроектный семинар
19.02.2013  RD  3.0  Изучение работы PhoneGAP совместно с eclipse
20.02.2013  DO  0.5  Оформление страницы с отчетами на wiki
21.02.2013  ME  0.5  Встреча с инструктором 
21.02.2013  ME  1.0  Собрание с командой
23.02.2013  RE  1.0  Написание высокоуровневой архитектуры системы (детальные требования к основным подсистемам)
24.02.2013  TE  1.0  Тестирование нуль версии на планшете
25.02.2013  ME  1.5  Межпроектный семинар
25.02.2013  RE  1.5  Написание высокоуровневой архитектуры системы (модель архитектуры)
28.02.2013  ME  0.5  Встреча с инструктором 
28.02.2013  ME  1.0  Собрание  с командой
01.03.2013  RD  2.5  Изучение альтернативного ПО
02.03.2013  RD  0.5  Написание статьи на wiki обальтернативном ПО
04.03.2013  ME  1.5  Межпроектный семинар
25.02.2013  RE  1.0  Исправление высокоуровневой архитектуры системы
05.03.2013  ME  1.0  Собрание  с командой
