11.02.2013  ME  1.5  Межпроектный семинар
11.02.2013  ME  1.0  Собрание с командой
12.02.2013  ME  0.5  Встреча с заказчиком
14.02.2013  RD  0.5  Изучение API Яндекс карт
15.02.2013  ME  0.5  Встреча с инструктором
15.02.2013  LC  0.5  Обсуждение проекта
15.02.2013  RD  1.0  Изучение JQuery Mobile и PhoneGAP
16.02.2013  ME  1.0  Собрание с командой
17.02.2013  LC  0.5  Обсуждение проекта
18.02.2013  ME  1.5  Межпроектный семинар
19.02.2013  RD  3.0  Изучение работы PhoneGAP совместно с eclipse
20.02.2013  AD  0.5  Оформление страницы с отчетами на wiki
21.02.2013  ME  0.5  Встреча с инструктором 
21.02.2013  ME  1.0  Собрание с командой
23.02.2013  RE  1.0  Написание высокоуровневой архитектуры системы (детальные требования к основным подсистемам)
24.02.2013  TE  1.0  Тестирование нуль версии на планшете
25.02.2013  ME  1.5  Межпроектный семинар
25.02.2013  RE  1.5  Написание высокоуровневой архитектуры системы (модель архитектуры)
28.02.2013  ME  0.5  Встреча с инструктором 
28.02.2013  ME  1.0  Собрание  с командой
01.03.2013  RD  2.5  Изучение альтернативного ПО
02.03.2013  RE  0.5  Написание статьи на wiki об альтернативном ПО
04.03.2013  ME  1.5  Межпроектный семинар
25.02.2013  RE  1.0  Исправление высокоуровневой архитектуры системы
05.03.2013  ME  1.0  Собрание  с командой
07.03.2013  ME  0.5  Встреча с инструктором
07.03.2013  ME  0.5  Собрание  с командой
09.03.2013  RE  1.0  Исправление высокоуровневой архитектуры системы
10.03.2013  RD  1.5  Изучение JQuery Mobile и PhoneGAP
10.03.2013  RD  0.5  Изучение ajax
11.03.2013  ME  1.5  Межпроектный семинар
14.03.2013  ME  0.5  Встреча с инструктором
14.03.2013  LC  1.0  Обсуждение проекта
16.03.2013  PR  2.0  Составление проекта архитектуры для документа проектирования
17.03.2013  PR  2.0  Составление проекта архитектуры для документа проектирования
18.03.2013  ME  1.5  Межпроектный семинар
20.03.2013  AD  1.5  Работа с wiki
21.03.2013  ME  0.5  Встреча с инструктором
23.03.2013  ME  1.5  Собрание с командой
23.03.2013  PR  2.5  исправление проекта архитектуры для документа проектирования
24.03.2013  RE  1.0  Исправление высокоуровневой архитектуры системы
25.03.2013  ME  1.5  Межпроектный семинар
27.03.2013  AD  0.5  Изучение инспектирования по спецификации требований
27.03.2013  AD  0.5  Работа с wiki и планом работ
