<?xml version="1.0" encoding="UTF-8"?><project name="Guide of Sights Project" company="PetrSU Student Team. IS'n'T-22306. 2013" webLink="http://imitro.github.io/GoS" view-date="2013-02-04" view-index="1" gantt-divider-location="553" resource-divider-location="300" version="2.0" locale="ru">
    <description><![CDATA[Путеводитель по достопримечательностям (г. Петрозаводск).]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Название" width="63" order="0"/>
        <field id="tpd4" name="Дата начала" width="10" order="1"/>
        <field id="tpd5" name="Дата окончания" width="25" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Имя" width="75" order="0"/>
        <field id="1" name="Стандартная роль" width="24" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
                <only-show-weekends value="true"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Планирование" color="#8cb6ce" meeting="false" start="2013-02-11" duration="10" complete="100" priority="2" webLink="https%3A%2F%2Fgithub.com%2FiMitro%2FGoS%2Fwiki%2F%25D0%259F%25D0%25BB%25D0%25B0%25D0%25BD-%25D0%25BF%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B0" expand="true">
            <task id="17" name="Составление плана проекта" color="#8cb6ce" meeting="false" start="2013-02-11" duration="10" complete="100" expand="true"/>
            <task id="19" name="Оформление плана проекта на Wiki" color="#8cb6ce" meeting="false" start="2013-02-14" duration="7" complete="100" expand="true"/>
            <task id="20" name="0-версия ПО" color="#8cb6ce" meeting="false" start="2013-02-11" duration="10" complete="100" expand="true"/>
        </task>
        <task id="1" name="Спецификация требований" color="#8cb6ce" meeting="false" start="2013-02-21" duration="14" complete="100" webLink="https%3A%2F%2Fgithub.com%2FiMitro%2FGoS%2Fwiki%2F%25D0%25A1%25D0%25BF%25D0%25B5%25D1%2586%25D0%25B8%25D1%2584%25D0%25B8%25D0%25BA%25D0%25B0%25D1%2586%25D0%25B8%25D1%258F-%25D1%2582%25D1%2580%25D0%25B5%25D0%25B1%25D0%25BE%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25B8%25D0%25B9" expand="true">
            <task id="29" name="Доработка 0-версии ПО" color="#8cb6ce" meeting="false" start="2013-02-21" duration="14" complete="100" expand="true"/>
            <task id="34" name="Описание высокоуровневой архитектуры системы" color="#8cb6ce" meeting="false" start="2013-02-21" duration="14" complete="100" expand="true"/>
            <task id="35" name="Разработка критериев аттестации системы" color="#8cb6ce" meeting="false" start="2013-02-21" duration="14" complete="100" expand="true"/>
            <task id="38" name="Написание модели требований (анализ и детализация требований)" color="#8cb6ce" meeting="false" start="2013-02-21" duration="14" complete="100" expand="true"/>
            <task id="39" name="Разработка глоссария" color="#8cb6ce" meeting="false" start="2013-02-21" duration="7" complete="100" expand="true"/>
            <task id="46" name="Анализ и описание альтернативного ПО" color="#8cb6ce" meeting="false" start="2013-02-28" duration="7" complete="100" expand="true"/>
        </task>
        <task id="3" name="Проектирование" color="#8cb6ce" meeting="false" start="2013-03-07" duration="43" complete="100" webLink="https%3A%2F%2Fgithub.com%2FiMitro%2FGoS%2Fwiki%2F%25D0%2594%25D0%25BE%25D0%25BA%25D1%2583%25D0%25BC%25D0%25B5%25D0%25BD%25D1%2582-%25D0%25BF%25D1%2580%25D0%25BE%25D0%25B5%25D0%25BA%25D1%2582%25D0%25B8%25D1%2580%25D0%25BE%25D0%25B2%25D0%25B0%25D0%25BD%25D0%25B8%25D1%258F" expand="true">
            <task id="47" name="Проектирование интерфейса" color="#8cb6ce" meeting="false" start="2013-03-07" duration="43" complete="100" expand="true"/>
            <task id="50" name="Проектирование архитектуры" color="#8cb6ce" meeting="false" start="2013-03-07" duration="28" complete="100" expand="true"/>
            <task id="52" name="Проектирование основных структур данных" color="#8cb6ce" meeting="false" start="2013-03-07" duration="36" complete="100" expand="true"/>
            <task id="54" name="Проектирование основных алгоритмов" color="#8cb6ce" meeting="false" start="2013-03-07" duration="7" complete="100" expand="true"/>
            <task id="55" name="Проект сборки и установки ПО" color="#8cb6ce" meeting="false" start="2013-03-14" duration="22" complete="100" expand="true"/>
            <task id="56" name="Инспектирование документа &quot;Спецификация требований&quot;" color="#8cb6ce" meeting="false" start="2013-03-21" duration="8" complete="100" expand="true"/>
            <task id="60" name="Инспектирование документа &quot;Документ проектирования&quot;" color="#8cb6ce" meeting="false" start="2013-04-04" duration="8" complete="100" expand="true"/>
            <task id="61" name="Проект подсистем" color="#8cb6ce" meeting="false" start="2013-04-04" duration="15" complete="100" expand="true"/>
        </task>
        <task id="5" name="Кодирование и блочное тестирование" color="#8cb6ce" meeting="false" start="2013-04-11" duration="26" complete="0" expand="true">
            <task id="80" name="Кодирование" color="#8cb6ce" meeting="false" start="2013-04-11" duration="16" complete="0" expand="true">
                <task id="62" name="Кодирование модуля построения маршрута" color="#8cb6ce" meeting="false" start="2013-04-11" duration="8" complete="0" expand="true"/>
                <task id="64" name="Написание скрипта, формирующего страницу о достопримечательности" color="#8cb6ce" meeting="false" start="2013-04-11" duration="16" complete="0" expand="true"/>
                <task id="66" name="Написание скрипта, формирующего список" color="#8cb6ce" meeting="false" start="2013-04-11" duration="16" complete="0" expand="true"/>
            </task>
            <task id="68" name="Поиск информации о достопримечательностях" color="#8cb6ce" meeting="false" start="2013-04-11" duration="16" complete="0" expand="true"/>
            <task id="83" name="Блочное тестирование" color="#8cb6ce" meeting="false" start="2013-04-19" duration="18" complete="0" expand="true">
                <task id="71" name="Разработка блочных тестов для серверной части ПО" color="#8cb6ce" meeting="false" start="2013-04-19" duration="8" complete="0" expand="true"/>
                <task id="70" name="Разработка блочных тестов для клиентской части ПО" color="#8cb6ce" meeting="false" start="2013-04-19" duration="8" complete="0" expand="true"/>
                <task id="84" name="Блочное тестирование" color="#8cb6ce" meeting="false" start="2013-04-26" duration="11" complete="0" expand="true"/>
            </task>
        </task>
        <task id="7" name="Интегр. и сист. тестирования и окончательная отладка" color="#8cb6ce" meeting="false" start="2013-05-13" duration="15" complete="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="79" name="Интеграционное тестирование" color="#8cb6ce" meeting="false" start="2013-05-13" duration="15" complete="0" expand="true"/>
            <task id="73" name="Написание руководства пользователя" color="#8cb6ce" meeting="false" start="2013-05-13" duration="15" complete="0" expand="true"/>
        </task>
        <task id="9" name="Аттестация" color="#8cb6ce" meeting="false" start="2013-05-28" duration="8" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Пилинович А." function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Каушинис Т." function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Митрофанов И." function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Олонов Е." function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="90.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="10.0"/>
        <allocation task-id="46" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="34" resource-id="0" function="Default:1" responsible="true" load="75.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="61" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="64" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="90.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="52" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="90.0"/>
        <allocation task-id="19" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="54" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="90.0"/>
        <allocation task-id="56" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="60" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="0.0"/>
        <allocation task-id="47" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="340" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="58" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="136" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
