11.02.13      ME      1       Собрание с менеджером
12.02.13      ME      0.5     Встреча с заказчиком
14.02.13      PP      1.5     Корректировка плана проекта
14.02.13      DO      1       Оформление плана проекта на wiki
15.02.13      ME      0.5     Встреча с инструктором
15.02.13      LC      0.5     Обсуждение проекта
16.02.13      RD      2       Чтение документации API Яндекс.Карт
17.02.13      LC      0.5     Обсуждение проекта
18.02.13      RD      1.5     Чтение документации API Яндекс.Карт
19.02.13      RD      2.5     Изучение примеров Яндекс.Карт
20.02.13      DO      0.5     Оформление чернового варианта спецификации требований на wiki
20.02.13      RD      1       Обзор (чтение, поиск на картах) различных достопримечательностей Петрозаводска.