ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа: 22306
Период: 28.03.2013 - 04.04.2013


Участник                  в этот период    всего часов
-------------------------------------------------------
Пилинович Александр                 5.0           48.5
Каушинис Татьяна                    4.5           59.5
Олонов Евгений                      5.5           70.5
Митрофанов Иван                     8.0           76.5


Текущее состояние проекта
--------------------------------------
Написание документа проектирования в процессе.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю
  -Спецификация требований

Отклонения/комментарии менеджмента
-------------------------------------
