ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа:    	22306
Период:			21.02.2013 - 28.02.2013


Участник                в этот период     всего часов
-------------------------------------------------------
Пилинович Александр           5.0           14.0
Каушинис Татьяна              6.5           21.0
Олонов Евгений                9.0           25.5
Митрофанов Иван               10.5          26.5


Текущее состояние проекта
--------------------------------------
  Составлен и откорректирован план проекта, распределены зоны ответственности, составлен начальный вариант 
спецификации требований.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю

Отклонения/комментарии менеджмента
---------------------------------------
