ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа:      22306
Период:  		07.03.2013 - 14.03.2013


Участник                в этот период     всего часов
-------------------------------------------------------
Пилинович Александр           5.5           27.5
Каушинис Татьяна              8.5           38.0
Олонов Евгений                11.5          48.5
Митрофанов Иван               10.5          51.5


Текущее состояние проекта
--------------------------------------
Спецификация требований исправлена в соответствии с замечаниями инструктора.
Находится на стадии согласования с заказчиком.
Написание документа проектирования в процессе.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю
  -Спецификация требований

Отклонения/комментарии менеджмента
---------------------------------------
