ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа:      22306
Период:			28.02.2013 - 07.03.2013


Участник                в этот период     всего часов
-------------------------------------------------------
Пилинович Александр           0.0           0.0
Каушинис Татьяна              0.0           0.0
Олонов Евгений                0.0           0.0
Митрофанов Иван               0.0           0.0


Текущее состояние проекта
--------------------------------------
Спецификация требований исправлена в соответствии с замечаниями инструктора.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю

Отклонения/комментарии менеджмента
---------------------------------------
