ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа: 22306
Период: 25.04.2013 - 16.05.2013


Участник                  в этот период    всего часов
-------------------------------------------------------
Пилинович Александр                 14.0        82.5
Каушинис Татьяна                    7.0         84.0
Олонов Евгений                      17.0        103.5
Митрофанов Иван                     8.0         104.5


Текущее состояние проекта
--------------------------------------
Проект на стадии кодирования. Исправляются недочёты в документации проектирования.Заполняется журнал тестирования.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю
  -Спецификация требований
  

Отклонения/комментарии менеджмента
-------------------------------------
