ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа:      22306
Период:      21.03.2013 - 28.03.2013


Участник                в этот период     всего часов
-------------------------------------------------------
Пилинович Александр           8.0           42.0
Каушинис Татьяна              8.0           55.0
Олонов Евгений                7.5           65.0
Митрофанов Иван               7.5           69.5


Текущее состояние проекта
--------------------------------------
Написание документа проектирования в процессе.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю
  -Спецификация требований

Отклонения/комментарии менеджмента
---------------------------------------
