ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа: 22306
Период: 18.04.2013 - 25.04.2013


Участник                  в этот период    всего часов
-------------------------------------------------------
Пилинович Александр                 6.5           61.0
Каушинис Татьяна                    4.5           77.0
Олонов Евгений                      6.5           86.5
Митрофанов Иван                     6.5           96.5


Текущее состояние проекта
--------------------------------------
Проект на стадии кодирования. Исправляются недочёты в документации проектирования.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю
  -Спецификация требований
  

Отклонения/комментарии менеджмента
-------------------------------------
Срок написания документации продлен на 1 неделю вследствие отсутствия проекта подсистем.
