ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа: 22306
Период: 16.05.2013 - 23.05.2013


Участник                  в этот период    всего часов
-------------------------------------------------------
Пилинович Александр                 4.0         86.5
Каушинис Татьяна                    8.5         92.5
Олонов Евгений                      8.0         111.5
Митрофанов Иван                     4.0         108.5


Текущее состояние проекта
--------------------------------------
Проект на стадии завершения кодирования. Исправляются недочёты в документации проектирования. Заполняется журнал тестирования.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю
  -Спецификация требований


Отклонения/комментарии менеджмента
-------------------------------------
