ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа:      22306
Период:  		07.03.2013 - 14.03.2013


Участник                в этот период     всего часов
-------------------------------------------------------
Пилинович Александр           8.0           22.0
Каушинис Татьяна              7.0           32.0
Олонов Евгений                11.5          48.5
Митрофанов Иван               9.5           44.0


Текущее состояние проекта
--------------------------------------
Спецификация требований исправлена в соответствии с замечаниями инструктора.
Находится на стадии согласования с заказчиком.
Написание документа проектирования в процессе.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю
  -Спецификация требований

Отклонения/комментарии менеджмента
---------------------------------------
