ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа: 22306
Период: 11.04.2013 - 18.04.2013


Участник                  в этот период    всего часов
-------------------------------------------------------
Пилинович Александр                 4.0           55.5
Каушинис Татьяна                    6.0           72.5
Олонов Евгений                      5.5           80.5
Митрофанов Иван                     6.5           90.0


Текущее состояние проекта
--------------------------------------
Проект на стадии кодирования. Исправляются недочёты в документации проектирования.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю
  -Спецификация требований
  

Отклонения/комментарии менеджмента
-------------------------------------
Срок написания документации продлен на 1 неделю вследствие отсутствия проекта подсистем.
