ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа:      22306
Период:    	14.03.2013 - 21.03.2013


Участник                в этот период     всего часов
-------------------------------------------------------
Пилинович Александр           8.5           36.0
Каушинис Татьяна              9.0           47.0
Олонов Евгений                9.0           57.5
Митрофанов Иван               10.5          62.0


Текущее состояние проекта
--------------------------------------
Спецификация требований согласована и утверждена заказчиком.
Написание документа проектирования в процессе.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю
  -Спецификация требований

Отклонения/комментарии менеджмента
---------------------------------------
