ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа: 22306
Период: 04.03.2013 - 11.04.2013


Участник                  в этот период    всего часов
-------------------------------------------------------
Пилинович Александр                 2.5           51.5
Каушинис Татьяна                    4.5           66.5
Олонов Евгений                      4.5           75.0
Митрофанов Иван                     7.0           83.5


Текущее состояние проекта
--------------------------------------
Написание документа проектирования подходит к концу. Начинается стадия кодирования.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю
  -Спецификация требований
  

Отклонения/комментарии менеджмента
-------------------------------------
Срок написания документации продлен на 1 неделю вследствие отсутствия проекта подсистем.
