ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа: 22306
Период: 30.05.2013 - 03.06.2013


Участник                  в этот период    всего часов
-------------------------------------------------------
Пилинович Александр                 3.5         100.5
Каушинис Татьяна                    5.0         104.5
Олонов Евгений                      1.0         118.5
Митрофанов Иван                     1.0         108.0


Текущее состояние проекта
--------------------------------------
Проект практически завершен.Заполняется журнал тестирования.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю
  -Спецификация требований
  -Документ проектирования
  -Журнал тестирования

Отклонения/комментарии менеджмента
-------------------------------------
