ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа: 22306
Период: 23.05.2013 - 30.05.2013


Участник                  в этот период    всего часов
-------------------------------------------------------
Пилинович Александр                 9.5         98.0
Каушинис Татьяна                    4.0         96.5
Олонов Евгений                      5.5         117.0
Митрофанов Иван                     8.0         116.5


Текущее состояние проекта
--------------------------------------
Проект практически завершен.Заполняется журнал тестирования.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером
  -План работ на неделю
  -Спецификация требований
  -Документ проектирования

Отклонения/комментарии менеджмента
-------------------------------------
