ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа:  		22306
Период:			11.02.2013 - 21.02.2013


Участник                в этот период     всего часов
-------------------------------------------------------
Пилинович Александр           11.5          11.5
Каушинис Татьяна              14.5          14.5
Олонов Евгений                16.5          16.5
Митрофанов Иван               16.0          16.0


Текущее состояние проекта
--------------------------------------
  Составлен и откорректирован план проекта, распределены зоны ответственности, составлен начальный список требований проекта.


Завершенные документы
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером

Отклонения/комментарии менеджмента
---------------------------------------
