ОТЧЕТ О ТЕКУЩЕМ СОСТОЯНИИ ПРОЕКТА

Группа:  		22306
Период:			11.02.2013 - 21.02.2013


Участник                в этот период     всего часов
-------------------------------------------------------
Пилинович Александр           8.5           8.5
Каушинис Татьяна              11.5          11.5
Олонов Евгений                13.5          13.5
Митрофанов Иван               11.5          11.5


Текущее состояние проекта
--------------------------------------
  Составлен и откорректирован план проекта, распределены зоны ответственности, составлен начальный список требований проекта.


Завершенные документы (название и ссылка)
--------------------------------------
  -План проекта
  -Индивидуальные часы участников проекта
  -Отчёт о собрании с заказчиком
  -Отчёт о собрании с инструктором
  -Отчёты о собраниях с менеджером

Отклонения/комментарии менеджмента
---------------------------------------
